server {
    listen 80;
    server_name deploy-teste-qngh.onrender.com;  # Altere para o domínio correto ou use _ para IP

    # Defina a raiz do projeto para a pasta 'public' do Laravel
    root /var/www/html/public;
    index.php;

    # Logs de acesso e erros
    access_log /var/www/html/logs/access.log;
    error_log /var/log/nginx/error.log;

    # Localização principal para servir arquivos estáticos e PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM rodando no mesmo contêiner
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Proteção contra o acesso a arquivos sensíveis
    location ~ /\.ht {
        deny all;
    }

    # Bloquear acesso ao arquivo .env do Laravel
    location ~ /\.env {
        deny all;
    }
}
