server {
    listen 80;
    server_name deploy-teste-qngh.onrender.com;
    
    root /var/www/html/public;
    index index.php index.html;

    access_log /var/www/html/logs/access.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;  # Apontando para o PHP-FPM local no contêiner
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
