server {
    listen 80;
    server_name deploy-teste-qngh.onrender.com;
    
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Configuração do log de acesso
    access_log /var/www/html/logs/access.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # Certifique-se de que o PHP-FPM está escutando no caminho correto
        # Se estiver usando um socket unix:
        # fastcgi_pass unix:/var/run/php/php-fpm.sock;
        # Ou, se estiver usando TCP:
        fastcgi_pass 127.0.0.1:9000;
    }
}